<!DOCTYPE html>
<html lang="de" ng-app="portfolioApp">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Sophie de Sombre - Webseite">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

  <!-- Title -->
  <title>Sophie de Sombre</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a26ae9bd94.js" crossorigin="anonymous"></script>
</head>

<body ng-controller="PortfolioController">
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt="" id="overlay"></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li><a href="#me">Über mich</a></li>
                <li><a href="#cv">Lebenslauf</a>
                <li><a href="#skills">Fähigkeiten</a>
                <li><a href="#hobbies">Interessen</a>
                <li><a href="#contact">Kontakt</a>
              </ul>


            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
    <div class="single-welcome-slide">
      <!-- Background Curve -->
      <div class="bg-curve" style="background-image: url(./img/core-img/curve.png);"></div>
      <!-- Main Background Image -->
      <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms"
        style="background-image: url(./img/bg-img/Profilbild.JPG);"></div>
      <!-- Welcome Text -->
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="welcome-text">
              <h2 data-animation="bounceInUp" data-delay="400ms" style="text-shadow: 2px 2px white;">
                Sophie <br>
                de Sombre</h2>
              <h5 data-animation="bounceInUp" data-delay="600ms" style="text-shadow: 2px 2px white;">Ich werde nie zur
                Ruhe kommen, auf Fotos siehst du mich nur verschwommen.</h5>
              <span class="btn" data-animation="bounceInUp" data-delay="800ms" style="text-shadow: 2px 2px white;">-
                Lukas Strobel, deutscher
                Lyriker</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Social Info -->
      <div class="social-info">
        <!--
          <a href="#" data-animation="bounceInDown" data-delay="1000ms"><i class="fa fa-facebook"></i>
          <span>Facebook</span></a>
        <a href="#" data-animation="bounceInDown" data-delay="1100ms"><i class="fa fa-twitter"></i>
          <span>Twitter</span></a>-->
        <a href="https://www.instagram.com/sophie__ds/" data-animation="bounceInDown" data-delay="1200ms"
          style="text-shadow: 2px 2px white; font-size: 44px"><i class="fab fa-instagram"></i>
          <span>My Instagram</span></a>
        <a href="https://www.instagram.com/zofi.food/" data-animation="bounceInDown" data-delay="1200ms"
          style="text-shadow: 2px 2px white; font-size: 44px"><i class="fab fa-instagram"></i>
          <span>Food Instagram</span></a>
        <!--
        <a href="#" data-animation="bounceInDown" data-delay="1300ms"><i class="fa fa-youtube-play"></i>
          <span>Youtube</span></a>
        -->
      </div>


      <!--</div>-->
  </section>
  <!-- ***** Welcome Area End ***** -->

  <!-- ***** About Us Area Start ***** -->
  <section id="me" class="mona-about-us-area mb-30 section-padding-80-0">
    <div class="container">
      <div class="row">

        <div class="col-12 col-sm-6 col-lg-4" ng-repeat="picture in whoAmI.pictures">
          <div class="about-us-thumbnail mb-50 wow fadeInUp" data-wow-delay="100ms">
            <span class="line"></span>
            <img src="{{picture.src}}" alt="{{picture.alt}}">
            <span class="line2"></span>
          </div>
        </div>
        <!-- About Us Content -->
        <div class="col-12 col-lg-4">
          <div class="about-us-content mb-50 wow fadeInUp" data-wow-delay="700ms">
            <h2>{{whoAmI.title}}</h2>
            <p>{{whoAmI.text}}</p>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- **** About Us Area End ***** -->

  <!-- ***** Model Area Start ***** -->
  <section id="cv" class="mona-model-area">

    <div class="container">
      <div class="service-area mt-80">
        <div class="row">
          <div class="col-12 col-lg-12">
            <h2>Was habe ich alles gemacht?</h2>
          </div>
          <!-- Single Service Area -->
          <div class="col-12 col-sm-12 col-lg-6" ng-repeat="done in whatIHaveDone">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms" >
              <i class="fa" ng-class="done.icon"></i>
              <h5>{{done.title}}</h5>
              <ul style="text-align: left;">
                <li style="list-style: square;" ng-repeat="bulletpoints in done.content | reverse">
                  <p ng-bind-html="bulletpoints.text | asHtml">
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- ***** Model Area End ***** -->

  <!-- ***** Was ich alles kann ***** -->
  <section id="skills" class="clients-feedback-area clearfix">
    <div class="container">
      <div class="row justify-content-center service-area">
        <div class="col-12 col-lg-12">
          <h2>{{allICanDo.title}}</h2>
        </div>
        <div class="col-12 col-md-10">
          <!-- Client Feedback Text -->
          <div class="client-feedback-text text-center">
            <div class="quote-icon">
              <i class="icon_lightbulb" aria-hidden="true"></i>
            </div>
            <div class="client-description text-center">
              <h4>
                {{allICanDo.text}}
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- ***** Mail Contact Area End ***** -->

  <!-- ***** Hobbies Area Start ***** -->
  <section id="hobbies" class="clients-feedback-area section-padding-80 clearfix">
    <div class="container">
      <div class="service-area mt-80">
        <div class="row">
          <div class="col-12 col-lg-12">
            <h2>Was mache ich gerne?</h2>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-12 col-lg-4" ng-repeat="hobby in hobbies">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">
              <i class="fas" ng-class="hobby.icon"></i>
              <h5>{{hobby.title}}</h5>
              <p ng-bind-html="hobby.text | asHtml">
              </p>
            </div>
          </div>

        </div>
      </div>
  </section>
  <!-- ***** Hobbies Area End ***** -->

  <!-- ***** Contact Area Start ***** -->
  <section id="contact" class="mona-cta-area section-padding-80">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="cta-content">
            <h2>Habe ich Ihr Interesse geweckt?</h2>
            <h6>Dann schreiben Sie mir doch einfach eine Mail!</h6>
            <a href="mailto:sophiedesombre@hotmail.com?Subject=Guten%20Tag%20von%20der%20Webseite!"
              class="btn mona-btn">E-Mail an Sophie.</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Contact Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area section-padding-80-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="single-footer-widget mb-60">
            <!-- Logo -->
            <a href="#" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            <div class="copywrite-text">
              <p>&copy;
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>



        <!-- Single Footer Widget -->
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="single-footer-widget mb-60">
            <!-- Widget Title -->
            <h4 class="widget-title">Contact</h4>
            <!-- Footer Content -->
            <div class="footer-content mb-30">
              <h4>{{contact.email}}</h4>
              <h6>{{contact.address}}</h6>
            </div>
            <!-- Social Info -->
            <div>

              <a href="http://philipp.desomb.re/impressum.html">
                Impressum
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>
  <script src="js/portolio-app.js"></script>


</body>

</html>